<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta author="Jeff Kinnison" />

    <title>FeedND Lite</title>
    <link href="css/01-simple.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <link href="css/feednd.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />

</head>

<body>

    <header>
        <h1>FeedND - Feed your Future&trade;</h1>
    </header>
    <div id="dialog" title="How many Orders?">

    </div>
    <div class="signup-login-div-buttons">
        <button type="submit" id="login-button">Login</button>
        <button type="submit" id="signup-button">Signup</button>
        <div id="facebook-login-div"><input type="image" src="facebookIcon.png" alt="Submit" id="facebook-login-image"></div>
    </div>
    <main>
        <div id="page">
            <div id="alerts"></div>

            <div id="logout-shop">
                 <input type="image" src="cart.png" alt="Submit" id="shop-cart-image">
                <button type="submit" id="logout-button">Logout</button>
            </div>

            <form id="signup-form">
                <input type="email" id="signup-email" placeholder="Your Email Adress" required>
                <input type="text" id="signup-name" placeholder="Your Name" required>
                <input type="number" id="signup-phone" placeholder="Phone Number" required>
                <input type="text" id="signup-city" placeholder="City" required>
                <input type="text" id="signup-state" placeholder="State" required>
                <input type="text" id="signup-street" placeholder="Street" required>
                <input type="text" id="signup-zip" placeholder="Zip" required>
                <input type="password" id="signup-password" placeholder="password" required>
                <input type="password" id="signup-password-confirmation" placeholder="password confirmation" required>
                <br>
                <div class="signup-login-button">
                    <input type="submit" value="signup">
                </div>
            </form>
            <form id="login-form">
                <label for="login-email" class="left">Email</label>
                <input type="email" id="login-email" placeholder="a@xyz.com" required>
                <label for="login-password" class="left">Password</label>
                <input type="password" id="login-password" placeholder="password" required>
                <input type="submit" value="login">
            </form>
        </div>
        <article id="restaurants"></article>

        </div>
    </main>
     <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.39.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script src="js/feednd.js"></script>
    <script src="02-livelinks.js"></script>


</body>

</html>
