<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="initial-scale=1.0" name="viewport"/>
    <title>Forum</title>
    <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/ui-darkness/jquery-ui.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/contact.css" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
</head>
<body>
<div class="wrapper">
    <header>
        <ul id="naveUL">

        </ul>
    </header>

    <h3>Feel Free to send me a message</h3>
    <form id="contactform">
        <section id="infos">
            <div class="info_box">
                <p>* First name:
                    <input type="text" name="firstname" id="nameid" required placeholder="William">
            </div>
    </section>
        <textarea cols = "100" rows="5" id = "text_area" name="comment" form="contactform">Enter text here...</textarea>
        <div id="submit_button">
            <input id = "submit_comment" type="submit" value="Submit" onclick="sendMessage()">
        </div>
        </p>

    </form>
    <div id="messages">

    </div>

</div>
<footer>
    <p>427,Knot Hall, Univerisity of Notre Dame. Contact: bdejesus@nd.edu</p>
    <div id = "icons">
        <a href="https://bitbucket.org/brunobraga95/" target="_blank"><img class= "iconsimg" src="../images/bitbucket.png" onclick="openProfile(1)"></a>
        <a href="https://www.facebook.com/bruno.braga.967" target="_blank"><img class= "iconsimg" src="../images/facebook.png" onclick="openProfile(2)"></a>
    </div>
</footer>

<!-- Insert your markup here: -->

<!-- do not remove these: -->
<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
<script src="scripts/forum.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- the following is optional: uncomment if you want to use jQuery UI -->
<!-- <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script> -->
</body>
</html>
