<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Bruno Braga</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>

    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/profile.css" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU"></script>
</head>
<div class="wrapper">

    <header>
        <ul id="naveUL">
            <!--<li class="naveLI"><a href="contact.html">Contact</a></li>-->
            <li class="naveLI"><a target="_blank" href="https://drive.google.com/open?id=0B4hUOKjgZWRvVmhndjg4RU1FbWM">Resume</a></li>
            <li class="naveLI"><a href="my-projects.html">My Projects</a></li>
            <!--<li class="naveLI"><a href="mediagallery.html">Media Gallery</a></li>-->
            <li class="naveLI"><a class="active" href="#home">Home</a></li>
            <!--<li class="naveLI"><a href="feednd.html">Restaurants at Notre dame</a></li>-->
        </ul>
    </header>


    <div id="wrapper_index">
        <section id="section_picture">
            <figure id="profile_figure">
                <img id="myimage" src="images/profile-pic.jpg">
            </figure>
        </section>
        <section id="section_name_title">
            <figure id="figure_name"></figure>
            <img id="name-logo" src="images/bruno.png">
            <p> I am a Computer Engineering Student, 4th year. Currently at the University of Notre Dame for an
                exchange program, originally from the Univerisity of Itajubá, Brazil. Involved in many activities
                such as programming competitions, research groups and tutoring. Experience in App development(Android),
                digital filters, and a high level knowledge in algorithms and Data Structure. Interests are focused on
                Software development, especially software engineering, big projects and algorithms. I also have a huge
                passion when it comes entrepreneurship and Technology startups.
            </p>
        </section>
    </div>
</div>
<footer>
    <p>427,Knot Hall, Univerisity of Notre Dame. Contact: bdejesus@nd.edu</p>
    <a href="https://bitbucket.org/brunobraga95/" target="_blank"><img class= "iconsimg" src="../images/bitbucket.png"></a>
    <a href="https://www.facebook.com/bruno.braga.967" target="_blank"><img class= "iconsimg" src="../images/facebook.png"></a>
    <a href="https://www.linkedin.com/in/brunobraga95" target="_blank"><img class= "iconsimg" src="images/linkedin.png"></a>
    <a href="https://github.com/brunobraga95" target="_blank"><img class= "iconsimg" src="images/github.png"></a>
</footer>

<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
</body>
</html>
