<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1" />
    <title>Media Gallery</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>
<body>
<section class="wrapper">
    <header>
        <ul id="naveUL">
            <li class="naveLI"><a href="contact.html">Contact</a></li>
            <li class="naveLI"><a href="resume.html">Resume</a></li>
            <li class="naveLI"><a href="my-projects.html">My Projects</a></li>
            <li class="naveLI"><a class = "active" href="#Gallery">Media Gallery</a></li>
            <li class="naveLI"><a href="index.html">Home</a></li>
        </ul>
    </header>
    <div id="media">
        <section id="videos">
            <video class="videos_audio" controls>
                <source src="media/Aarons%20Animals%20-%20Ice%20Cream%20Truck.mp4.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
            <video class="videos_audio" controls>
                <source src="media/VID_20160129_020109946.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </section>
        <section id="audios">
            <audio controls>
                <source src="media/Eric_Carlson_-_Tunnel_Birds.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <audio controls>
                <source src="media/Marco_Raaphorst_-_mafkees.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </section>
    </div>
</section>


<footer>
    <p>427,Knot Hall, Univerisity of Notre Dame. Contact: bdejesus@nd.edu</p>
    <a href="https://bitbucket.org/brunobraga95/" target="_blank"><img class= "iconsimg" src="../images/bitbucket.png" onclick="openProfile(1)"></a>
    <a href="https://www.facebook.com/bruno.braga.967" target="_blank"><img class= "iconsimg" src="../images/facebook.png" onclick="openProfile(2)"></a>
</footer>

</body>
</html>