<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bruno Braga's Project</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles/my-projects.css" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>

<body>
<div class="wrapper">
    <header>
        <ul id="naveUL">
            <!--<li class="naveLI"><a href="contact.html">Contact</a></li>-->
            <li class="naveLI"><a target="_blank" href="https://drive.google.com/open?id=0B4hUOKjgZWRvVmhndjg4RU1FbWM">Resume</a></li>
            <li class="naveLI"><a class = "active" href="my-projects.html">My Projects</a></li>
            <!--<li class="naveLI"><a href="mediagallery.html">Media Gallery</a></li>-->
            <li class="naveLI"><a href="index.html">Home</a></li>
        </ul>
    </header>
    <div id="project-container">
        <div id="arkanoid-pvp">
            <h3>Arkanoid PVP</h3>
            <p>
                Android Mobile Game developed during one my breaks.
                Android Development , Java, Android Studio, Object Oriented Programming
                · A 2-players game that consists of two platforms each one coordinated by
                each player. The goal is to keep hitting the ball until the other player misses it.
                Each player has a total of 4 "hearts" each time a player misses the ball he/she loses one heart.
                The player who loses all 4 hearts first is the loser.
                Developed game using android studio. Learned about mobile development and Java Language. Also improved programming, debugging skills, object oriented programming among others.
            </p>
            <p>Tools:</p>
            <ul>
                <li>Java</li>
                <li>Object Oriented Programming</li>
                <li>Android Studio</li>
            </ul>
            <img class="projects-images" src="images/arkanoid-game-play.jpg">
            <img class="projects-images" src="images/arkanoid-initial-screen.jpg">
        </div>
        <div id="kamona">
            <h3>Kamona</h3>
            <p>
                Kamona is a project that a few Colleagues and I are working on. It is website that aims to create solutions
                to Social/Economics problems in Brazil. We want to do it by creating a health discussion environment
                where users will be able to give their opinions about subjects and contribute with it.
            </p>
            <p>Tools:</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <img id="kamona-picture" src="images/kamona-index.JPG">
        </div>
    </div>


</div>
<footer>
    <p style="text-align: center">427,Knot Hall, Univerisity of Notre Dame. Contact: bdejesus@nd.edu</p>
    <a href="https://bitbucket.org/brunobraga95/" target="_blank"><img class= "iconsimg" src="../images/bitbucket.png"></a>
    <a href="https://www.facebook.com/bruno.braga.967" target="_blank"><img class= "iconsimg" src="../images/facebook.png"></a>
    <a href="https://www.linkedin.com/in/brunobraga95" target="_blank"><img class= "iconsimg" src="images/linkedin.png"></a>
    <a href="https://github.com/brunobraga95" target="_blank"><img class= "iconsimg" src="images/github.png"></a>
</footer>
</body>
</html>