<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Bruno Braga</title>
    <link rel="stylesheet" type="text/css" href="profile.css" />
    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU"></script>
    <script src="map.js"></script>
</head>
<header id="head">
    <div id = "icons">
        <img class= "iconsimg" src="../images/bitbucket.png" onclick="openProfile(1)">
        <img class= "iconsimg" src="../images/facebook.png" onclick="openProfile(2)">
        <img class= "iconsimg" src="../images/github.png" onclick="openProfile(3)">
    </div>
</header>
<h2 id="titulo">Bruno Braga</h2>
<table id="profiletable">

    <tr>
        <td class="profileimg_hobbies_color">
            <img id="profileimg" src="../images/profile-pic.jpg">
        </td>

        <td colspan="3 "><h3 class = "favorite"> About me</h3>
            <p>My name is Bruno, I am a computer engineering student at the univeristy of Notre Dame. I am from Sao Paulo Brazil, 20 years old. I am
                student abroad at Notre Dame, it is been more than 6 months since I am here and I still have this semester.
                This is being a great experience and I will never forget about it. GO IRISH!!!
            </p></td>
    </tr>
    <tr>
        <td class ="wid" >

            <ul>
                <li><b>Name</b>: Bruno Braga</li>
                <li><b>Nationality</b>: Brazilian</li>
                <li><b>Age</b>: 20</li>
                <li><b>Sport</b>: Soccer</li>
                <li><b>Music Gender</b>: Pagode</li>
                <li><b>Singer</b>: Seu Jorge</li>
                <li><b>band</b>: Aerosmith</li>
                <li><b>Season</b>: Summer</li>
                <li><b>TV Show</b>: Narcos</li>

            </ul>
        </td>
        <td class ="wid" >
            <h3 class="favorite">Favorite movies</h3>
            <ol class="movies_websites">
                <li>Interstellar</li>
                <li>Memento</li>
                <li>Inception</li>
                <li>City of God</li>

            </ol>

        </td>
        <td class ="wid" ><h3 class="favorite">Favorite Websites</h3>
            <ul class="movies_websites">
            <li><a href="https://www.google.com/" class="link">Google</a></li>
            <li><a href="https://www.facebook.com/" class="link">Facebook</a></li>
            <li><a href="https://www.youtube.com/" class="link">Youtube</a></li>
            <li><a href="https://www.netflix.com/" class="link">NetFlix</a></li>
            </ul>
        </td>
        <td class ="wid" >
            <h2 align="center">My Current Location</h2>
            <div id="map"></div>
            <div id="labels">
            <label for="latitude">Latitude:</label>
            <input type="text" id="latitude" value="41.6983719"/><br/>
            <label for="longitude">Longitude:</label>
            <input type="text" id="longitude" value="-86.2383844"/><br/>
            <input type="submit"
                   value="Show map"
                   onclick=" showMap(document.getElementById('latitude').value,document.getElementById('longitude').value);"/></td>
        </div>
    </tr>

</table>


<!--
Add the following wherever you like on the page:
1) An <img> tag with photo of yourself
2) An <a> tag with a link to your Bitbucket repository
3) A <p> tag with a blurb about yourself
4) A <ul> tag with your hobbies in the <li> tags
5) An <ol> tag with your favorite movies in the <li> tags
6) The map from Lecture 1, given by

<h2>My Current Location</h2>
<div id="map"></div>
<label for="latitude">Latitude:</label>
<input type="text" id="latitude" value="41.6983719"/><br/>
<label for="longitude">Longitude:</label>
<input type="text" id="longitude" value="-86.2383844"/><br/>
<input type="submit"
       value="Show map"
       onclick=" showMap(document.getElementById('latitude').value,document.getElementById('longitude').value);"/>
-->

<table>

</table>

</body>
</html>
