<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="styles/contact.css" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <script src = "scripts/submit.js"></script>
</head>
<body>
<header>
    <ul id="naveUL">
        <li class="naveLI"><a class="active" href="#Resume">Contact</a></li>
        <li class="naveLI"><a href="resume.html">Resume</a></li>
        <li class="naveLI"><a href="mediagallery.html">Media Gallery</a></li>
        <li class="naveLI"><a href="index.html">Home</a></li>
    </ul>
</header>
<div id="contact">
<div align="center">
<table>
    <h3>Feel Free to send me a message</h3>
    <form id="contactform">
        <tr><td><p>* First name:
            <input type="text" name="firstname" id="nameid" required placeholder="William"></td>
            <td rowspan="3" width="70%" >
                <textarea cols = "100" rows="5" id = "text_area" name="comment" form="contactform">Enter text here...</textarea>
            </td>
        </tr>
        <tr><td><p>* Last name:
            <input type="text" name="lastname" id="lastnameid" required placeholder="Smith">
        </td></tr>
        <tr><td>
            <p>* Phone Number:
            <input style="width:140px" type="tel" name="PhoneNumber" id="phoneid" required placeholder="(xxx)xxx-xxxx">
        </td></tr>
        <tr>
            <td colspan="2">
                <div id="submit_button">
                    <input type="submit" value="Submit" onclick="sendMessage()">
                </div>
                </p>
            </td>
        </tr>


    </form>

</table>
</div>
</div>
<footer>
    <p>427,Knot Hall, Univerisity of Notre Dame. Contact: bdejesus@nd.edu</p>
    <div id = "icons">
        <a href="https://bitbucket.org/brunobraga95/" target="_blank"><img class= "iconsimg" src="../images/bitbucket.png" onclick="openProfile(1)"></a>
        <a href="https://www.facebook.com/bruno.braga.967" target="_blank"><img class= "iconsimg" src="../images/facebook.png" onclick="openProfile(2)"></a>
    </div>
</footer>
</body>
</html>