<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Bruno Braga</title>
    <link rel="stylesheet" type="text/css" href="styles/profile.css" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU"></script>
    <script src="scripts/map.js"></script>
</head>
<header>
<ul id="naveUL">
    <li class="naveLI"><a href="contact.html">Contact</a></li>
    <li class="naveLI"><a href="resume.html">Resume</a></li>
    <li class="naveLI"><a href="mediagallery.html">Media Gallery</a></li>
    <li class="naveLI"><a class="active" href="#home">Home</a></li>
</ul>
</header>
<article id="content">
    <section id="section_picture">
        <figure id="profile_figure">
            <img id="myimage" src="images/bw-image.png">
        </figure>
    </section>
    <section id="section_name_title">
        <figure id="figure_name">
            <img src="images/bruno.png">
            <p>My name is Bruno, I am a computer engineering student at the univeristy of Notre Dame. I am from Sao Paulo Brazil, 20 years old. I am
                student abroad at Notre Dame, it is been more than 6 months since I am here and I still have this semester.
                This is being a great experience and I will never forget about it. I had some good experiences related to computer
                science, most of them can be found on my resume(Also on this page). Some of them are: Java, C++, HTML, CSS, JavaScript,
                Mobile Development, Signal process and Digital Fiters(As an undergrad research), Competitive programming among others.
                I hope you all enjoy my website.

            </p>
        </figure>

    </section>
    <section id="art_hobbies_movies">
        <h3>Hobbies and info</h3>
        <ul>
            <li><b>Name</b>: Bruno Braga</li>
            <li><b>Nationality</b>: Brazilian</li>
            <li><b>Age</b>: 20</li>
            <li><b>Sport</b>: Soccer</li>
            <li><b>Music Gender</b>: Pagode</li>
            <li><b>Singer</b>: Seu Jorge</li>
            <li><b>band</b>: Aerosmith</li>
            <li><b>Season</b>: Summer</li>
            <li><b>TV Show</b>: Narcos</li>
        </ul>
        <h3>Favorite movies</h3>
        <ol class="movies_websites">
            <li>Interstellar</li>
            <li>Memento</li>
            <li>Inception</li>
            <li>City of God</li>
            <li>Elite Squad 2</li>
        </ol>

    </section>
    <section id="section_movies">

    </section>
</article>

<footer>
    <p>427,Knot Hall, Univerisity of Notre Dame. Contact: bdejesus@nd.edu</p>
    <div id = "icons">
        <a href="https://bitbucket.org/brunobraga95/" target="_blank"><img class= "iconsimg" src="../images/bitbucket.png" onclick="openProfile(1)"></a>
        <a href="https://www.facebook.com/bruno.braga.967" target="_blank"><img class= "iconsimg" src="../images/facebook.png" onclick="openProfile(2)"></a>
    </div>
</footer>
</body>
</html>
