<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media Gallery</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>
<body>
<header>
    <ul id="naveUL">
        <li class="naveLI"><a href="contact.html">Contact</a></li>
        <li class="naveLI"><a href="resume.html">Resume</a></li>
        <li class="naveLI"><a class = "active" href="#Gallery">Media Gallery</a></li>
        <li class="naveLI"><a href="index.html">Home</a></li>
    </ul>
</header>
<video width="300" controls>
    <source src="media/Aarons%20Animals%20-%20Ice%20Cream%20Truck.mp4.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>
<video width="200" controls>
    <source src="media/VID_20160129_020109946.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>

<audio controls>
    <source src="media/Eric_Carlson_-_Tunnel_Birds.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<audio controls>
    <source src="media/Marco_Raaphorst_-_mafkees.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<footer>
    <p>427,Knot Hall, Univerisity of Notre Dame. Contact: bdejesus@nd.edu</p>
    <div id = "icons">
        <a href="https://bitbucket.org/brunobraga95/" target="_blank"><img class= "iconsimg" src="../images/bitbucket.png" onclick="openProfile(1)"></a>
        <a href="https://www.facebook.com/bruno.braga.967" target="_blank"><img class= "iconsimg" src="../images/facebook.png" onclick="openProfile(2)"></a>
    </div>
</footer>
</body>
</html>