<!DOCTYPE html>
<!About the colspan attribute being in the HTML. I tried to put in on CSS, but for some reason it would not work,
I am not sure why.
>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bruno Braga, Resume</title>
    <link rel="stylesheet" type="text/css" href="styles/resume.css" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>
<body>
<header>
    <ul id="naveUL">
        <li class="naveLI"><a href="contact.html">Contact</a></li>
        <li class="naveLI"><a class="active" href="resume.html">Resume</a></li>
        <li class="naveLI"><a href="mediagallery.html">Media Gallery</a></li>
        <li class="naveLI"><a href="index.html">Home</a></li>
    </ul>
</header>
<div id="wrap_table">
    <table id = "table_resume">
        <section id="header_">
            <header id = "header">
                <tr>
                    <td><figure><img id="resume-pic" src="../images/resume-pic.jpg"></figure></td>
                    <td>
                        <p>+1 (574) 298-4566, bdejesus@nd.edu</p>
                        <p>Permanent Contact: University of Notre Dame, 427 Knott Hall, Notre Dame, IN 46556-5657</p>
                    </td>
                </tr>
            </header>
        </section>
        <section id="education">
            <tr>
                <td colspan="2">
                    <article id="Notre_Dame_Education">
                        <h3 class = "topics">Education</h3>
                        <p><b>University Of Notre Dame</b>, Notre dame Indiana</p>
                        <p>Exchange student as part of the Brazilian Scientific Mobility Program</p>
                        <p>Bachelor of Science <span style="float:right" >Academic Year 2015/16</span></p>
                        <p><b>Major:</b>Computer Engineering <span style="float:right" >GPA:3.67/4</span></p>
                    </article>
                    <p></br></br></br></br></p>
                    <article id="Brazilian"_Education>
                        <p><b>Federal Univeristy of Itajuba</b>, Itajuba, Brazil</p>
                        <p>Bachelor of Science <span style="float:right" >December 2017</span></p>
                        <p><b>Major:</b>Computer Engineering <span style="float:right" >GPA: 87/100(Class Topper)</span></p>
                    </article>
                </td>
            </tr>
        </section>
        <section id="Tecnical_skills">
            <tr>
                <td colspan="2">
                    <h3 class = "topics">Technical  skills</h3>
                    <ul>
                        <li>Programming Languages: C/C++, Java, VHDL, JavaScript, HTML, MATLAB</li>
                        <li>High knowledge in Algorithms and data structure</li>
                        <li>Fluent Portuguese</li>
                        <li>Teaching Experience</li>
                        <li>Mobile App Development</li>
                    </ul>
                </td>
            </tr>
        </section>
        <section id="Work_experience">
            <tr>
                <td colspan="2">
                    <h3 class = "topics">Work Experience</h3>
                    <article id="calculus_tutor">
                        <p><b>Calculus Tutor - Fededal Univeristy of Itajuba</b><span style="float:right">Aug 2014 - July 2015, Brazil</span></p>

                        <ul>
                            <li>One of the two selected students out of 29 competitors. </li>
                            <li>Assisted other students who needed Calculus assistance, corrected online assignments, and sent emails to students concerning their situation. </li>
                            <li>Improved teaching skills and communication.</li>
                        </ul>
                    </article>
                    <article id="RLC_Solution">
                        <p><b>RLC Solutions</b><span style="float:right">  June 2013 – August 2013, Brazil</span></p>

                        <ul>
                            <li>Had to solve usual computer problems and offer tech help, such as changing memory, Hard Drives, Operational Systems maintenance and installation.</li>
                            <li>Improved basic computer knowledge and work experience in general.    </li>
                        </ul>
                    </article>
                </td>
            </tr>

        </section>
        <section id = "activities">
            <tr>
                <td colspan="2">
                    <h3 class = "topics">Activities</h3>
                    <article id="competitive_programming_activity">
                        <p><b>Competitive Programming, Federal Univeristy Of Itajuba, Brazil</b></p>
                        <p><b>Competitive Programming Team Member</b><span style = "float:right"> Dec 2013 - Present</span></p>
                        <ul>
                            <li>Developed in a team of three people, developed in C++ and Java.</li>
                            <li>Participated in programming competitions having to solve a set of problems related to computer science such as data structures, dynamic programming, math problems, graph theory and logic problems in general.</li>
                            <li>Won the Bronze Medal in the ACM ICPC South America/Brazil Regional Programming Contest, Sep 2014.</li>
                        </ul>
                    </article>
                    <article id="exMachina_activity">
                        <p><b>Ex-Machina, Federal Univeristy Of Itajuba, Brazil</b></p>
                        <p><b>Undergraduate Students team</b><span style = "float:right">July 2014 – March 2015, Brazil.</span></p>
                        <ul>
                            <li>Used a device called Neurosky to recognize brain signals such as eyes blink and concentration.</li>
                            <li>Developed in Java, C++, using object oriented programming.</li>
                            <li>Created a User Machine interface for paraplegics using only eyes blink recognition.</li>
                            <li>Improved Java Knowledge, teamwork, and research skills.</li>
                        </ul>
                    </article>
                    <article id="Reseach_activity">
                        <p><b>Young Talents to Science Program – Federal University of Itajuba </b></p>
                        <p><b>Undergraduate Research in Digital Filters and signal processing</b><span style = "float:right">Aug 2013 – Aug 2014, Brazil</span></p>
                        <ul>
                            <li>Approached C++, object oriented programming, digital filters, signal processing and their applied algorithms.</li>
                            <li>Reviewed file formats for data exchange of biomedical signals, implementation of algorithms for reading files with biomedical signals, Implementation of digital filters applied to biomedical signals.</li>
                            <li>Wrote a final paper approved by the Ministry of Education.</li>
                            <li>Improved research skills.</li>
                        </ul>
                    </article>
                </td>
            </tr>
        </section>
        <section id="footer">
            <tr>
                <td colspan="2">

                        <ul>
                            <li><a href="https://www.linkedin.com/in/brunobraga95" target="_blank"><b>Linkedin Profile</b></a></li>
                            <li><a href="http://www.unifei.edu.br/">Federal Univeristy of Itajuba</a></li>
                        </ul>

                </td>
            </tr>
        </section>
    </table>
</div>
</body>
</html>
