<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="contact.css" />
    <script src="submit.js"></script>	    
</head>
<body>
<div id="contact">
<div align="center">
<table>

    <form id="contactform">
        <tr><td>* First name:
            <input type="text" name="firstname" id="nameid" required placeholder="William"></td>
            <td rowspan="3" width="70%" >
                <textarea cols = "100" rows="5" id = "text_area" name="comment" form="contactform">Enter text here...</textarea>
            </td>
        </tr>
        <tr><td>* Last name:
            <input type="text" name="lastname" id="lastnameid" required placeholder="Smith">
        </td></tr>
        <tr><td>
            * Phone Number:
            <input style="width:140px" type="tel" name="PhoneNumber" id="phoneid" required placeholder="(xxx)xxx-xxxx">
        </td></tr>
        <tr>
            <td colspan="2">
                <div id="submit_button">
                    <input type="submit" value="Submit" onClick = "sendMessage()">
                </div>
            </td>
        </tr>


    </form>

</table>
</div>
</div>
</body>
</html>
