<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="initial-scale=1.0" name="viewport"/>
    <title>List of restaurants</title>
    <link href="01-simple.css" type="text/css" rel="stylesheet" />

</head>
<body>
<div id="page">
    <h1 id="header">List of Restaurants</h1>
    <h2>Near Notre Dame</h2>
    <ul>
        <li id="one" class="hot">The Mark</li>
        <li id="two" class="hot">Brothers</li>
        <li id="three" class="hot">Five Guys</li>
        <li id="four" class="cool">Chipotle</li>
    </ul>
    <div id="notes"></div>
</div>
<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
<script src="remove-item.js"></script>

<!--<script src="03-filters.js"></script>-->
<!--<script src="04-event-delegation.js"></script>-->
<!--<script src="05-additem.js"></script>-->
</body>
</html>